<table class="table">
    <thead>
        <tr id="orders-table-header">
            <th class="th__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="selectAll"><span></span></label>
                </div>
            </th>
            <th class="nowrap"><a href="#" data-sort="public_id" class="table-sorter default">Order ID</a></th>
            <th><a href="#" data-sort="created" class="table-sorter descending">Pemesanan</a></th>
            <th><a href="#" data-sort="billing_name" class="table-sorter default">Pembeli</a></th>
            <th><a href="#" data-sort="delivery_name" class="table-sorter default">Penerima</a></th>
            <th>Alamat Penerima</th>
            <th>Pembayaran</th>
            <th class="nowrap" style="width:1%;">Status</th>
            <th>IP Address</th>
            <th class="nowrap" style="width:1%;">&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="detail-order.html">01123405858787</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="detail-member.html" data-popover data-content="<div class='vcard'><div class='avatar'><img src='http://cdn.klimg.com/kapanlagi.com/selebriti/Mariana_Renata/t/mariana-renata-110.jpg' alt=''></div> <div class='info'><div class='fn'>Mariana Renata</div><small>34 Pembelian</small></div></div>">Mariana Renata</a>
                <small class="autoselect">62899123213</small>
            </td>
            <td>
                <span>Cita Citata</span>
                <small class="autoselect">6281123213</small>
            </td>
            <td>
                <div class="pull-right">
                    <i class="icon" data-tooltip title="Dropship"><img src="svg/drop.svg"></i>
                    <i class="icon" data-tooltip title="Di luar area COD"><img src="svg/marker.svg"></i>
                </div>
                Jalan Kaliurang Km 5.5, Caturtunggal,
                <mark class="autoselect">Ngaglik</mark>, Sleman, Yogyakarta
            </td>
            <td class="nowrap">
                COD
            </td>
            <td class="nowrap">
                <span class="badge badge--green">Paid</span>
            </td>
            <td class="nowrap">
                <span class="autoselect">192.168.1.1</span>
            </td>
            <td class="nowrap">
                <div class="dropdown dropdown-select">
                    <a href="#" class="btn btn--default" data-toggle="dropdown" style="min-width:8rem">Pending <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Pending</a></li>
                        <li><a href="#">Dibayar</a></li>
                        <li><a href="#">Dikirim</a></li>
                        <li><a href="#">Terkirim</a></li>
                        <li><a href="#">Batal</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="detail-order.html">01123405858624</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="detail-member.html" data-popover data-content="<div class='vcard'><div class='avatar'><img src='http://bday.jphip.com/portrait/dasom%20kim%202.jpg' alt=''></div> <div class='info'><div class='fn'>Kim Dasom</div><small>34 Pembelian</small></div></div>">Kim Dasom</a>
                <small class="autoselect">62899123213</small>
            </td>
            <td>
                <span>Kim Jong Un</span>
                <small class="autoselect">628119123213</small>
            </td>
            <td>
                <div class="pull-right">
                    <i class="icon" data-tooltip title="Di luar area COD"><img src="svg/marker.svg"></i>
                </div>
                Jl Kenari 01, Muja Muju, Umbulharjo, Yogyakarta
            </td>
            <td class="nowrap">
                Bank Transfer
            </td>
            <td class="nowrap">
                <span class="badge badge--orange">Pending</span>
            </td>
            <td class="nowrap">
                <span class="autoselect">192.168.1.1</span>
            </td>
            <td class="nowrap">
                <div class="dropdown dropdown-select">
                    <a href="#" class="btn btn--default" data-toggle="dropdown" style="min-width:8rem">Pending <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Pending</a></li>
                        <li><a href="#">Dibayar</a></li>
                        <li><a href="#">Dikirim</a></li>
                        <li><a href="#">Terkirim</a></li>
                        <li><a href="#">Batal</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="detail-order.html">0341230905858826</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="detail-member.html" data-popover data-content="<div class='vcard'><div class='avatar'><img src='http://www.salestockindonesia.com/assets/images/default-avatar-287a6814.png' alt=''></div> <div class='info'><div class='fn'>Sista Kita</div><small>34 Pembelian</small></div></div>">Sista Kita</a>
                <small class="autoselect">628119123213</small>
            </td>
            <td>
                <span>Sista Kita</span>
                <small class="autoselect">628119123213</small>
            </td>
            <td>
                Dukuh Dukuh 54, Bonyokan, Jatinom, Klaten
            </td>
            <td class="nowrap">
                <a href="http://www.rudhy151.com/content/uploads/bukti-transksi-rudhy151-agen-hp-replika-115.jpg" data-toggle="modal" data-target="#bank-confirmation-modal">BCA Transfer</a>
            </td>
            <td class="nowrap">
                <span class="badge badge--red">Gagal</span>
            </td>
            <td class="nowrap">
                <span class="autoselect">192.168.1.1</span>
            </td>
            <td class="nowrap">
                <div class="dropdown dropdown-select">
                    <a href="#" class="btn btn--default" data-toggle="dropdown" style="min-width:8rem">Pending <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Pending</a></li>
                        <li><a href="#">Dibayar</a></li>
                        <li><a href="#">Dikirim</a></li>
                        <li><a href="#">Terkirim</a></li>
                        <li><a href="#">Batal</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="detail-order.html">0341230905858655</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="detail-member.html" data-popover data-content="<div class='vcard'><div class='avatar'><img src='https://yt3.ggpht.com/-bftGctbX_CI/AAAAAAAAAAI/AAAAAAAAAAA/oFP7l9tnphU/s100-c-k-no/photo.jpg' alt=''></div> <div class='info'><div class='fn'>Sayumi Michishige</div><small>34 Pembelian</small></div></div>">Sayumi Michishige</a>
                <small class="autoselect">62899123213</small>
            </td>
            <td>
                <span>Siti Aminah</span>
                <small class="autoselect">62899123213</small>
            </td>
            <td>
                Jalan Akik, Pancoran Barat, Pancoran, Jakarta Selatan
            </td>
            <td class="nowrap">
                <a href="http://www.rudhy151.com/content/uploads/bukti-transksi-rudhy151-agen-hp-replika-115.jpg" data-toggle="modal" data-target="#bank-confirmation-modal">Mandiri Transfer</a>
            </td>
            <td class="nowrap">
                <span class="badge badge--orange">Proses</span>
            </td>
            <td class="nowrap">
                <span class="autoselect">192.168.1.1</span>
            </td>
            <td class="nowrap">
                <div class="dropdown dropdown-select">
                    <a href="#" class="btn btn--default" data-toggle="dropdown" style="min-width:8rem">Pending <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Pending</a></li>
                        <li><a href="#">Dibayar</a></li>
                        <li><a href="#">Dikirim</a></li>
                        <li><a href="#">Terkirim</a></li>
                        <li><a href="#">Batal</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="detail-order.html">081230905858665</a>
            </td>
            <td class="nowrap">
                4 jam yang lalu
            </td>
            <td>
                <a href="detail-member.html" data-popover data-content="<div class='vcard'><div class='avatar'><img src='http://www.salestockindonesia.com/assets/images/default-avatar-287a6814.png' alt=''></div> <div class='info'><div class='fn'>Sista Kita</div><small>34 Pembelian</small></div></div>">Sista Kita</a>
                <small class="autoselect">62899123213</small>
            </td>
            <td>
                <span>Sista 1337</span>
                <small class="autoselect">62899123213</small>
            </td>
            <td>
                <div class="pull-right">
                    <i class="icon" data-tooltip title="Alamat < 10 karakter"><img src="svg/flag.svg"></i>
                </div>
                Kaliurang
            </td>
            <td class="nowrap">
                <a href="http://www.rudhy151.com/content/uploads/bukti-transksi-rudhy151-agen-hp-replika-115.jpg" data-toggle="modal" data-target="#bank-confirmation-modal">BRI Transfer</a>
            </td>
            <td class="nowrap">
                <span class="badge badge--blue">Terkirim</span>
            </td>
            <td class="nowrap">
                <span class="autoselect">192.168.1.1</span>
            </td>
            <td class="nowrap">
                <div class="dropdown dropdown-select">
                    <a href="#" class="btn btn--default" data-toggle="dropdown" style="min-width:8rem">Pending <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Pending</a></li>
                        <li><a href="#">Dibayar</a></li>
                        <li><a href="#">Dikirim</a></li>
                        <li><a href="#">Terkirim</a></li>
                        <li><a href="#">Batal</a></li>
                    </ul>
                </div>
            </td>
        </tr>
    </tbody>
</table>
