<table class="table">
    <thead>
        <tr id="orders-table-header">
            <th class="th__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="selectAll"><span></span></label>
                </div>
            </th>
            <th class="nowrap"><a href="#" data-sort="public_id" class="table-sorter default">Order ID</a></th>
            <th><a href="#" data-sort="created" class="table-sorter descending">Pemesanan</a></th>
            <th><a href="#" data-sort="billing_name" class="table-sorter default">Pembayaran</a></th>
            <th><a href="#" data-sort="delivery_name" class="table-sorter default">Pengiriman</a></th>
            <th><a href="#" data-sort="grand_total" class="table-sorter default">Jumlah</a></th>
            <th><a href="#" data-sort="status" class="table-sorter default">Status</a></th>
            <th>
                &nbsp;
            </th>
        </tr>
    </thead>
    <tbody>
        <tr data-order-id="c093d3ea-99d7-49f6-930f-12aeaafc0e12">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="c093d3ea-99d7-49f6-930f-12aeaafc0e12" data-status="verifying_payment">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/c093d3ea-99d7-49f6-930f-12aeaafc0e12" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/c093d3ea-99d7-49f6-930f-12aeaafc0e12" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">01123405858787</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">user manado</a>
                <small class="autoselect">621123405858</small>
            </td>
            <td>
                user manado 
                <small>Manado &mdash; Sulawesi Utara</small>
            </td>
            <td class="nowrap">
                264.000
                <small>Bank Transfer</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--orange">Verifying</span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="82d68165-b6f6-4395-93fd-febfc3eb9ed2">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="82d68165-b6f6-4395-93fd-febfc3eb9ed2" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/82d68165-b6f6-4395-93fd-febfc3eb9ed2" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/82d68165-b6f6-4395-93fd-febfc3eb9ed2" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">01123405858624</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">user manado</a>
                <small>621123405858</small>
            </td>
            <td>
                <span>user manado</span>
                <small><a href="#">Ngaglik</a> &mdash; Sleman, Yogyakarta</small>
            </td>
            <td class="nowrap">
                264.000
                <i class="icon pull-right" data-tooltip title="Area COD bermasalah"><img src="svg/flag.svg"></i>
                <small>COD</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--red">
            Pending
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="012fed13-785b-4c43-b5a2-a1156cf6654f">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="012fed13-785b-4c43-b5a2-a1156cf6654f" data-status="verifying_payment">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/012fed13-785b-4c43-b5a2-a1156cf6654f" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/012fed13-785b-4c43-b5a2-a1156cf6654f" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">0341230905858826</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">"user_java</a>
                <small>62341230905858</small>
            </td>
            <td>
                <span>"user_java</span>
                <small>62341230905858</small>
            </td>
            <td class="nowrap">
                264.000
                <small>Bank Transfer</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--orange"> Verifying</span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="ecfec8c8-b0fe-48c0-9f14-1a5f4dfaabf2">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="ecfec8c8-b0fe-48c0-9f14-1a5f4dfaabf2" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/ecfec8c8-b0fe-48c0-9f14-1a5f4dfaabf2" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/ecfec8c8-b0fe-48c0-9f14-1a5f4dfaabf2" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">0341230905858655</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">"user_java</a>
                <small>62341230905858</small>
            </td>
            <td>
                <span>"user_java</span>
                <small>62341230905858</small>
            </td>
            <td class="nowrap">
                264.000
                <small>COD</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--red">
            Pending
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="a5690ad1-df74-4e99-88d8-67d7935a65c9">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="a5690ad1-df74-4e99-88d8-67d7935a65c9" data-status="verifying_payment">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/a5690ad1-df74-4e99-88d8-67d7935a65c9" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/a5690ad1-df74-4e99-88d8-67d7935a65c9" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">082247970508254</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">tatang ponirah jostatang ponirahtatang ponirah</a>
                <small><a href="mailto:ayasoraya003@gmail.com">ayasoraya003@gmail.com</a></small>
                <small>082247970508</small>
            </td>
            <td>
                <a href="#">tatang ponirah jostatang ponirahtatang ponirah</a>
                <small><a href="mailto:ayasoraya003@gmail.com">ayasoraya003@gmail.com</a></small>
                <small>082247970508</small>
            </td>
            <td class="nowrap">
                264.000
                <small>Bank Transfer</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--gray">Dibatalkan</span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="3ac3744e-6390-4751-a5f9-bc633e3ab64e">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="3ac3744e-6390-4751-a5f9-bc633e3ab64e" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/3ac3744e-6390-4751-a5f9-bc633e3ab64e" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/3ac3744e-6390-4751-a5f9-bc633e3ab64e" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">082247970508358</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">tatang ponirah jostatang ponirahtatang ponirah</a>
                <small><a href="mailto:ayasoraya003@gmail.com">ayasoraya003@gmail.com</a></small>
                <small>082247970508</small>
            </td>
            <td>
                <a href="#">tatang ponirah jostatang ponirahtatang ponirah</a>
                <small><a href="mailto:ayasoraya003@gmail.com">ayasoraya003@gmail.com</a></small>
                <small>082247970508</small>
            </td>
            <td class="nowrap">
                165.000
                <small>COD</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--red">
            Pending
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="84c2289e-f28f-4138-b0a6-64164103128f">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="84c2289e-f28f-4138-b0a6-64164103128f" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/84c2289e-f28f-4138-b0a6-64164103128f" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/84c2289e-f28f-4138-b0a6-64164103128f" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">081230905858230</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">Kasandra Jawa</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td>
                <a href="#">Kasandra Jawa</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td class="nowrap">
                264.000
                <small>Bank Transfer</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--red">
            Pending
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="b0d0242f-393e-4a83-826c-8d196abee4cd">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="b0d0242f-393e-4a83-826c-8d196abee4cd" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/b0d0242f-393e-4a83-826c-8d196abee4cd" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/b0d0242f-393e-4a83-826c-8d196abee4cd" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">081230905858234</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">Kasandra Jawa</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td>
                <a href="#">Kasandra Jawa</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td class="nowrap">
                264.000
                <small>COD</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--red">
            Pending
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="2ed15aa9-56f6-40b1-afa8-238817d9d0b4">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="2ed15aa9-56f6-40b1-afa8-238817d9d0b4" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/2ed15aa9-56f6-40b1-afa8-238817d9d0b4" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/2ed15aa9-56f6-40b1-afa8-238817d9d0b4" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">081230905858823</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">Kasandra Jabodetabek</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td>
                <a href="#">Kasandra Jabodetabek</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td class="nowrap">
                264.000
                <small>Bank Transfer</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--red">
            Pending
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="9ab11043-b572-4150-b592-b89195a4bd7e">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="9ab11043-b572-4150-b592-b89195a4bd7e" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/9ab11043-b572-4150-b592-b89195a4bd7e" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/9ab11043-b572-4150-b592-b89195a4bd7e" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">081230905858675</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">Kasandra Jabodetabek</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td>
                <a href="#">Kasandra Jabodetabek</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td class="nowrap">
                165.000
                <small>COD</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--red">
            Pending
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="7dc75b4e-b26b-4b90-877a-cb38005d4979">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="7dc75b4e-b26b-4b90-877a-cb38005d4979" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/7dc75b4e-b26b-4b90-877a-cb38005d4979" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/7dc75b4e-b26b-4b90-877a-cb38005d4979" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">081230905858437</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">Mimin Djauhari</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td>
                <a href="#">Mimin Djauhari</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td class="nowrap">
                264.000
                <small>Bank Transfer</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--red">
            Pending
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="c0840469-1cea-4d21-83d5-65c53f247bf3">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="c0840469-1cea-4d21-83d5-65c53f247bf3" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/c0840469-1cea-4d21-83d5-65c53f247bf3" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/c0840469-1cea-4d21-83d5-65c53f247bf3" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">081230905858474</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">Mimin Djauhari</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td>
                <a href="#">Mimin Djauhari</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td class="nowrap">
                165.000
                <small>COD</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--red">
            Pending
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="cd60d474-8370-43e3-862e-963a26ea5065">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="cd60d474-8370-43e3-862e-963a26ea5065" data-status="verifying_payment">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/cd60d474-8370-43e3-862e-963a26ea5065" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/cd60d474-8370-43e3-862e-963a26ea5065" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">0341230905858036</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">"user_java</a>
                <small>62341230905858</small>
            </td>
            <td>
                <a href="#">"user_java</a>
                <small>62341230905858</small>
            </td>
            <td class="nowrap">
                264.000
                <small>Bank Transfer</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--orange"> Verifying</span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="af2977f4-b2c3-4a4b-bdb2-2ceccbcf99f8">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="af2977f4-b2c3-4a4b-bdb2-2ceccbcf99f8" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/af2977f4-b2c3-4a4b-bdb2-2ceccbcf99f8" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/af2977f4-b2c3-4a4b-bdb2-2ceccbcf99f8" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">0341230905858132</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">"user_java</a>
                <small>62341230905858</small>
            </td>
            <td>
                <a href="#">"user_java</a>
                <small>62341230905858</small>
            </td>
            <td class="nowrap">
                264.000
                <small>COD</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--red">
            Pending
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="f03b562b-1dfd-4972-8319-586f53403d2a">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="f03b562b-1dfd-4972-8319-586f53403d2a" data-status="verifying_payment">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/f03b562b-1dfd-4972-8319-586f53403d2a" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/f03b562b-1dfd-4972-8319-586f53403d2a" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">0341230905858515</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">"user_java</a>
                <small>62341230905858</small>
            </td>
            <td>
                <a href="#">"user_java</a>
                <small>62341230905858</small>
            </td>
            <td class="nowrap">
                264.000
                <small>Bank Transfer</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--orange"> Verifying</span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="e46818fb-0886-4455-b7a6-5fcd3ec23457">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="e46818fb-0886-4455-b7a6-5fcd3ec23457" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/e46818fb-0886-4455-b7a6-5fcd3ec23457" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/e46818fb-0886-4455-b7a6-5fcd3ec23457" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">0341230905858586</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">"user_java</a>
                <small>62341230905858</small>
            </td>
            <td>
                <a href="#">"user_java</a>
                <small>62341230905858</small>
            </td>
            <td class="nowrap">
                261.360
                <small>COD</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--red">
            Pending
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="fd4b60bb-591d-48e7-a2f8-4fed110e1431">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="fd4b60bb-591d-48e7-a2f8-4fed110e1431" data-status="verifying_payment">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/fd4b60bb-591d-48e7-a2f8-4fed110e1431" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/fd4b60bb-591d-48e7-a2f8-4fed110e1431" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">082247970508151</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">tatang ponirah jostatang ponirahtatang ponirah</a>
                <small><a href="mailto:ayasoraya003@gmail.com">ayasoraya003@gmail.com</a></small>
                <small>082247970508</small>
            </td>
            <td>
                <a href="#">tatang ponirah jostatang ponirahtatang ponirah</a>
                <small><a href="mailto:ayasoraya003@gmail.com">ayasoraya003@gmail.com</a></small>
                <small>082247970508</small>
            </td>
            <td class="nowrap">
                264.000
                <small>Bank Transfer</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--orange">Verifying</span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="27886a46-44ae-4057-9200-c7ccdeb6678b">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="27886a46-44ae-4057-9200-c7ccdeb6678b" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/27886a46-44ae-4057-9200-c7ccdeb6678b" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/27886a46-44ae-4057-9200-c7ccdeb6678b" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">082247970508546</a>
            </td>
            <td class="nowrap">
                3 jam yang lalu
            </td>
            <td>
                <a href="#">tatang ponirah jostatang ponirahtatang ponirah</a>
                <small><a href="mailto:ayasoraya003@gmail.com">ayasoraya003@gmail.com</a></small>
                <small>082247970508</small>
            </td>
            <td>
                <a href="#">tatang ponirah jostatang ponirahtatang ponirah</a>
                <small><a href="mailto:ayasoraya003@gmail.com">ayasoraya003@gmail.com</a></small>
                <small>082247970508</small>
            </td>
            <td class="nowrap">
                165.000
                <small>COD</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--gray">
            Canceled
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="be0d9977-9115-4bf6-b5bb-2d68d079c461">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="be0d9977-9115-4bf6-b5bb-2d68d079c461" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/be0d9977-9115-4bf6-b5bb-2d68d079c461" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/be0d9977-9115-4bf6-b5bb-2d68d079c461" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">081230905858512</a>
            </td>
            <td class="nowrap">
                4 jam yang lalu
            </td>
            <td>
                <a href="#">Kasandra Jawa</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td>
                <a href="#">Kasandra Jawa</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td class="nowrap">
                264.000
                <small>Bank Transfer</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--blue">
            Paid
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                </div>
            </td>
        </tr>
        <tr data-order-id="f3dc553a-fbed-4e6d-961e-47edd44676d2">
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="itemSelector">
                        <input type="hidden" name="orderId" value="f3dc553a-fbed-4e6d-961e-47edd44676d2" data-status="pending">
                        <span></span>
                    </label>
                </div>
            </td>
            <td class="nowrap">
                <a href="orders/detail/f3dc553a-fbed-4e6d-961e-47edd44676d2" class="orderDetailLink" data-toggle="modal" data-modal-target="#orderModal" data-load-remote="orders/f3dc553a-fbed-4e6d-961e-47edd44676d2" data-remote-target="#orderModal .modal-body" data-remote-div="order-detail-container">081230905858665</a>
            </td>
            <td class="nowrap">
                4 jam yang lalu
            </td>
            <td>
                <a href="#">Kasandra Jawa</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td>
                <a href="#">Kasandra Jawa</a>
                <small><a href="mailto:alamat_palsu@yahoo.co.id">alamat_palsu@yahoo.co.id</a></small>
                <small>081230905858</small>
            </td>
            <td class="nowrap">
                264.000
                <small>COD</small>
            </td>
            <td class="nowrap" data-order-status="">
                <span class="badge badge--red">
            Pending
        </span>
            </td>
            <td>
                <div class="dropdown">
                    <a href="#" class="btn btn--line" data-toggle="dropdown">
                        <img src="svg/cog.svg" alt="">
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Hapus</a></li>
                    </ul>
                </div>
            </td>
        </tr>
    </tbody>
</table>
