<table class="table">
    <thead>
        <tr>
            <th style="width:1%;text-align:right">No</th>
            <th>Kategori</th>
            <th style="width:1%;">Icon</th>
            <th>Kode</th>
            <th>Slug</th>
            <th style="width:16rem;">&nbsp;</th>
        </tr>
    </thead>
    <tbody id="categoryDataTable">
        <tr>
            <td style="text-align:right">1</td>
            <td>
                <a href="#">Out Of Stock</a>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url()"></div>
            </td>
            <td>
                AC
            </td>
            <td>
                <span class="autoselect">/out-of-stock</span>
            </td>
            <td class="nowrap" style="text-align:right;">
                <a href="#" class="btn btn--default">Down</a>
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:right">2</td>
            <td>
                <a href="#">Sale</a>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url()"></div>
            </td>
            <td>
                BA
            </td>
            <td>
                <span class="autoselect">/sale</span>
            </td>
            <td class="nowrap" style="text-align:right;">
                <div class="btn-group">
                    <a href="#" class="btn btn--default">Up</a>
                    <a href="#" class="btn btn--default">Down</a>
                </div>
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:right">3</td>
            <td>
                <a href="#">Jumpsuit</a>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url(http://image.dear-lover.com/productpic/Royal-Blue-Long-sleeve-Jumpsuit-with-Mesh-Insert-LC6866-1.jpg)"></div>
            </td>
            <td>
                BO
            </td>
            <td>
                <span class="autoselect">/slug</span>
            </td>
            <td class="nowrap" style="text-align:right;">
                <div class="btn-group">
                    <a href="#" class="btn btn--default">Up</a>
                    <a href="#" class="btn btn--default">Down</a>
                </div>
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:right">4</td>
            <td>
                <a href="#">Atasan</a>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url()"></div>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                <span class="autoselect">/slug</span>
            </td>
            <td class="nowrap" style="text-align:right;">
                <div class="btn-group">
                    <a href="#" class="btn btn--default">Up</a>
                    <a href="#" class="btn btn--default">Down</a>
                </div>
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:right">4.1</td>
            <td>
                <a href="#">&mdash; Blouse</a>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url()"></div>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                <span class="autoselect">/slug</span>
            </td>
            <td class="nowrap" style="text-align:right;">
                <div class="btn-group">
                    <a href="#" class="btn btn--default">Up</a>
                    <a href="#" class="btn btn--default">Down</a>
                </div>
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:right">4.1.1</td>
            <td>
                <a href="#">&mdash; &mdash; Transparent Blouse</a>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url(http://www.koreanfashionstore.com/image/cache/data/blouse/20140304/Light-Layer-Sleeveless-Blouse-m-500x500.jpg)"></div>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                <span class="autoselect">/slug</span>
            </td>
            <td class="nowrap" style="text-align:right;">
                <div class="btn-group">
                    <a href="#" class="btn btn--default">Up</a>
                    <a href="#" class="btn btn--default">Down</a>
                </div>
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:right">5</td>
            <td>
                <a href="#">Tas</a>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url()"></div>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                <span class="autoselect">/slug</span>
            </td>
            <td class="nowrap" style="text-align:right;">
                <div class="btn-group">
                    <a href="#" class="btn btn--default">Up</a>
                    <a href="#" class="btn btn--default">Down</a>
                </div>
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:right">6</td>
            <td>
                <a href="#">Bawahan</a>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url()"></div>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                <span class="autoselect">/slug</span>
            </td>
            <td class="nowrap" style="text-align:right;">
                <div class="btn-group">
                    <a href="#" class="btn btn--default">Up</a>
                    <a href="#" class="btn btn--default">Down</a>
                </div>
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:right">7</td>
            <td>
                <a href="#">New Arrivals</a>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url()"></div>
            </td>
            <td>
                NA
            </td>
            <td>
                <span class="autoselect">/slug</span>
            </td>
            <td class="nowrap" style="text-align:right;">
                <div class="btn-group">
                    <a href="#" class="btn btn--default">Up</a>
                    <a href="#" class="btn btn--default">Down</a>
                </div>
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:right">8</td>
            <td>
                <a href="#">Aksesoris</a>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url()"></div>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                <span class="autoselect">/slug</span>
            </td>
            <td class="nowrap" style="text-align:right;">
                <div class="btn-group">
                    <a href="#" class="btn btn--default">Up</a>
                    <a href="#" class="btn btn--default">Down</a>
                </div>
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:right">9</td>
            <td>
                <a href="#">Home</a>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url()"></div>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                <span class="autoselect">/slug</span>
            </td>
            <td class="nowrap" style="text-align:right;">
                <div class="btn-group">
                    <a href="#" class="btn btn--default">Up</a>
                    <a href="#" class="btn btn--default">Down</a>
                </div>
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:right">10</td>
            <td>
                <a href="#">Dress</a>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url()"></div>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                <span class="autoselect">/slug</span>
            </td>
            <td class="nowrap" style="text-align:right;">
                <a href="#" class="btn btn--default">Up</a>
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
    </tbody>
</table>
