<table class="table">
    <thead>
        <tr>
            <th class="th__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="selectAll"><span></span></label>
                </div>
            </th>
            <th><a href="#" class="table-sorter default">Nama Produk</a></th>
            <th><a href="#" class="table-sorter default">Kategori</a></th>
            <th><a href="#" class="table-sorter default">Harga Beli</a></th>
            <th><a href="#" class="table-sorter default">Harga Jual</a></th>
            <th><a href="#" class="table-sorter default">Harga Promo</a></th>
            <th><a href="#" class="table-sorter default">Stock</a></th>
            <th><a href="#" class="table-sorter default">Terjual</a></th>
            <th><a href="#" class="table-sorter default">Last Update</a></th>
            <th><a href="#" class="table-sorter default">Tampil</a></th>
            <th style="width:1%;">&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"><span></span></label>
                </div>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url(http://i.ss-cdn.net/product_images/d486ea864580ee10a755bb15549fe207_600.jpg)"></div>
                <a href="#">Eidel Ruffle Peplum Midi Skirt</a>
                <small class="autoselect">ABI-ACBC-1234XL-R10</small>
            </td>
            <td>
                <a href="#">Aksesoris</a>
            </td>
            <td class="nowrap">
                55.000
            </td>
            <td class="nowrap">
                80.000
            </td>
            <td class="nowrap">
                79.500
            </td>
            <td class="nowrap">
                100
            </td>
            <td class="nowrap">
                0
            </td>
            <td class="nowrap">
                Rabu, 29-7-2015, 16:46
            </td>
            <td class="nowrap">
                <span class="badge badge--green">Ya</span>
            </td>
            <td class="nowrap">
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"><span></span></label>
                </div>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url(http://i.ss-cdn.net/product_images/a3660d5dbeb4773c671e52f39a4accc6_600.jpg)"></div>
                <a href="#">Dominica Blossom Rose Jumpsuit</a>
                <small class="autoselect">ABI-ACBC-1234XL-R10</small>
            </td>
            <td>
                <a href="#">Aksesoris</a>
            </td>
            <td class="nowrap">
                55.000
            </td>
            <td class="nowrap">
                80.000
            </td>
            <td class="nowrap">
                79.500
            </td>
            <td class="nowrap">
                <span style="color:#D73C3C">Sold out</span>
            </td>
            <td class="nowrap">
                300
            </td>
            <td class="nowrap">
                Rabu, 29-7-2015, 16:46
            </td>
            <td class="nowrap">
                <span class="badge badge--red">Tidak</span>
            </td>
            <td class="nowrap">
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"><span></span></label>
                </div>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url(http://i.ss-cdn.net/product_images/97eb557a93f0c6f9e85566ff4835728e_600.jpg)"></div>
                <a href="#">Feca Zebra Sleeveless Jumpsuit</a>
                <small class="autoselect">ABI-ACBC-1234XL-R10</small>
            </td>
            <td>
                <a href="#">Aksesoris</a>
            </td>
            <td class="nowrap">
                55.000
            </td>
            <td class="nowrap">
                80.000
            </td>
            <td class="nowrap">
                79.500
            </td>
            <td class="nowrap">
                100
            </td>
            <td class="nowrap">
                0
            </td>
            <td class="nowrap">
                Rabu, 29-7-2015, 16:46
            </td>
            <td class="nowrap">
                <span class="badge badge--green">Ya</span>
            </td>
            <td class="nowrap">
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"><span></span></label>
                </div>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url(http://i.ss-cdn.net/product_images/409a0ece604d7c017eadad023bbc863b_600.jpg)"></div>
                <a href="#">Mona Flowery Sleeveless Jumpsuit</a>
                <small class="autoselect">ABI-ACBC-1234XL-R10</small>
            </td>
            <td>
                <a href="#">Aksesoris</a>
            </td>
            <td class="nowrap">
                55.000
            </td>
            <td class="nowrap">
                80.000
            </td>
            <td class="nowrap">
                79.500
            </td>
            <td class="nowrap">
                100
            </td>
            <td class="nowrap">
                0
            </td>
            <td class="nowrap">
                Rabu, 29-7-2015, 16:46
            </td>
            <td class="nowrap">
                <span class="badge badge--green">Ya</span>
            </td>
            <td class="nowrap">
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
        <tr>
            <td class="td__check">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"><span></span></label>
                </div>
            </td>
            <td>
                <div class="thumbnail" style="background-image:url(http://i.ss-cdn.net/product_images/de1d98785fa732fe1023c60cb04abbc9_500.jpg)"></div>
                <a href="#">Kimiko Pearl Cut Out Blouse</a>
                <small class="autoselect">ABI-ACBC-1234XL-R10</small>
            </td>
            <td>
                <a href="#">Atasan</a>
            </td>
            <td class="nowrap">
                55.000
            </td>
            <td class="nowrap">
                80.000
            </td>
            <td class="nowrap">
                79.500
            </td>
            <td class="nowrap">
                100
            </td>
            <td class="nowrap">
                0
            </td>
            <td class="nowrap">
                Rabu, 29-7-2015, 16:46
            </td>
            <td class="nowrap">
                <span class="badge badge--green">Ya</span>
            </td>
            <td class="nowrap">
                <a href="#" class="btn btn--default">Edit</a>
            </td>
        </tr>
    </tbody>
</table>
